App.xaml

<Application
    x:Class="LibraryManagement.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LibraryManagement"
    StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="MenuBttn" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="border"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            BorderThickness="5,0,0,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="white" />
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>

                                        <LinearGradientBrush>
                                            <GradientStop Offset="0.0" Color="#7be9f6" />

                                            <GradientStop Offset="1" Color="#083da0" />
                                        </LinearGradientBrush>

                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="border" Property="BorderThickness" Value="5,0,0,0" />
                                <Setter Property="Foreground" Value="white" />
                            </Trigger>


                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="white" />
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>

                                        <LinearGradientBrush>
                                            <GradientStop Offset="0.0" Color="#7be9f6" />

                                            <GradientStop Offset="1" Color="#083da0" />
                                        </LinearGradientBrush>

                                    </Setter.Value>
                                </Setter>

                                <Setter TargetName="border" Property="BorderThickness" Value="5,0,0,0" />
                                <Setter Property="Foreground" Value="white" />
                            </Trigger>



                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <Style x:Key="modernbttn" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontWeight" Value="Light" />

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="White"
                            BorderThickness="2"
                            CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Opacity" Value="0.4" />
                    <Setter Property="Foreground" Value="DeepSkyBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
