EditBookWindow.xaml

<Window
    x:Class="LibraryManagement.EditBookWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:LibraryManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditBookWindow"
    Width="900"
    Height="400"
    AllowsTransparency="True"
    Background="{x:Null}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>


        <Canvas>
            <Label
                Canvas.Left="315"
                Canvas.Top="51"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Panel.ZIndex="3"
                Content="Updateting Books Window"
                FontFamily="helvetica"
                FontSize="22"
                FontWeight="Light"
                Foreground="White" />
            <iconPacks:PackIconMaterial
                Canvas.Left="221"
                Canvas.Top="34"
                Width="63"
                Height="69"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Panel.ZIndex="3"
                Foreground="#083da0"
                Kind="BookEdit" />
            <Rectangle
                Canvas.Left="240"
                Canvas.Top="51"
                Width="500"
                Height="33"
                Panel.ZIndex="1"
                Fill="#083da0" />
            <Ellipse
                Canvas.Left="195"
                Canvas.Top="10"
                Width="115"
                Height="118"
                Panel.ZIndex="2"
                Fill="White"
                StrokeThickness="4">
                <Ellipse.Stroke>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.0" Color="#7be9f6" />
                        <GradientStop Offset="1" Color="#083da0" />
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Border
                Canvas.Left="240"
                Canvas.Top="51"
                Width="500"
                Height="300"
                Background="#FFE0E0E0"
                CornerRadius="0,0,50,50">
                <Border.Effect>
                    <DropShadowEffect Direction="275" Opacity="0.35" />
                </Border.Effect>
            </Border>

            <Label
                Canvas.Left="268"
                Canvas.Top="145"
                Background="#083da0"
                Content="Book name"
                FontFamily="helvetica"
                FontSize="12"
                FontWeight="Light"
                Foreground="White" />
            <TextBox
                x:Name="BookNameBox"
                Canvas.Left="341"
                Canvas.Top="145"
                Width="124"
                Height="24" />

            <Label
                Canvas.Left="268"
                Canvas.Top="187"
                Width="67"
                Height="24"
                Background="#083da0"
                Content="Author"
                FontFamily="helvetica"
                FontSize="12"
                FontWeight="Light"
                Foreground="White" />
            <TextBox
                x:Name="AuthorBox"
                Canvas.Left="341"
                Canvas.Top="187"
                Width="124"
                Height="24" />

            <Label
                Canvas.Left="268"
                Canvas.Top="230"
                Width="67"
                Height="24"
                Background="#083da0"
                Content="Publisher"
                FontFamily="helvetica"
                FontSize="12"
                FontWeight="Light"
                Foreground="White" />
            <TextBox
                x:Name="PublisherBox"
                Canvas.Left="341"
                Canvas.Top="230"
                Width="124"
                Height="24" />

            <Label
                Canvas.Left="268"
                Canvas.Top="268"
                Width="67"
                Height="24"
                Background="#083da0"
                Content="Print ID"
                FontFamily="helvetica"
                FontSize="12"
                FontWeight="Light"
                Foreground="White" />
            <TextBox
                x:Name="PIDBox"
                Canvas.Left="341"
                Canvas.Top="268"
                Width="124"
                Height="24"
                PreviewTextInput="PIDBox_PreviewTextInput" />

            <Label
                Canvas.Left="500"
                Canvas.Top="145"
                Width="67"
                Height="24"
                Background="#083da0"
                Content="Book Kind"
                FontFamily="helvetica"
                FontSize="12"
                FontWeight="Light"
                Foreground="White" />
            <TextBox
                x:Name="BookKindBox"
                Canvas.Left="577"
                Canvas.Top="145"
                Width="124"
                Height="24" />

            <Label
                Canvas.Left="500"
                Canvas.Top="187"
                Width="67"
                Height="24"
                Background="#083da0"
                Content="Page No"
                FontFamily="helvetica"
                FontSize="12"
                FontWeight="Light"
                Foreground="White" />
            <TextBox
                x:Name="PageNoBox"
                Canvas.Left="577"
                Canvas.Top="187"
                Width="124"
                Height="24"
                PreviewTextInput="PageNoBox_PreviewTextInput" />

            <Label
                Canvas.Left="500"
                Canvas.Top="230"
                Width="67"
                Height="24"
                Background="#083da0"
                Content="Language"
                FontFamily="helvetica"
                FontSize="12"
                FontWeight="Light"
                Foreground="White" />
            <TextBox
                x:Name="LanguageBox"
                Canvas.Left="577"
                Canvas.Top="230"
                Width="124"
                Height="24" />

            <Label
                Canvas.Left="500"
                Canvas.Top="268"
                Width="67"
                Height="24"
                Background="#083da0"
                Content="Piece"
                FontFamily="helvetica"
                FontSize="12"
                FontWeight="Light"
                Foreground="White" />
            <TextBox
                x:Name="PieceBox"
                Canvas.Left="577"
                Canvas.Top="268"
                Width="124"
                Height="24"
                PreviewTextInput="PieceBox_PreviewTextInput" />

            <Label
                Canvas.Left="384"
                Canvas.Top="104"
                Width="67"
                Height="24"
                HorizontalContentAlignment="Center"
                Background="#083da0"
                Content="Id"
                FontFamily="helvetica"
                FontSize="12"
                FontWeight="Light"
                Foreground="White" />
            <TextBox
                x:Name="IdBox"
                Canvas.Left="461"
                Canvas.Top="104"
                Width="124"
                Height="24" />

            <Button
                x:Name="ClsBttn"
                Canvas.Left="707"
                Canvas.Top="37"
                Width="50"
                Height="50"
                VerticalAlignment="Top"
                Panel.ZIndex="3"
                Background="White"
                Click="ClsBttn_Click"
                Style="{DynamicResource modernbttn}">
                <DockPanel>
                    <iconPacks:PackIconMaterial
                        Width="20"
                        Height="20"
                        Foreground="#083da0"
                        Kind="ExitToApp" />
                </DockPanel>


            </Button>

            <Button
                x:Name="AddBttn"
                Canvas.Left="461"
                Canvas.Top="301"
                Width="50"
                Height="50"
                VerticalAlignment="Top"
                Panel.ZIndex="3"
                Background="White"
                Click="AddBttn_Click"
                Style="{DynamicResource modernbttn}">
                <DockPanel>
                    <iconPacks:PackIconMaterial
                        Width="20"
                        Height="20"
                        Foreground="#083da0"
                        Kind="BookEditOutline" />
                </DockPanel>


            </Button>
        </Canvas>
    </Grid>
</Window>
