MainWindow.xaml

<Window
    x:Class="LibraryManagement.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:LibraryManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title=""
    Width="380"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.0" Color="#7be9f6" />
                    <GradientStop Offset="1" Color="#083da0" />
                    <GradientStop Offset="0" Color="White" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel>
            <StackPanel Height="50">
                <Button
                    Style="{DynamicResource modernbttn}"
                    Width="30"
                    Height="30"
                    Margin="0,0,0,1"
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    Content="X" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center">

                <Image Width="80" Source="icon/old-library-building.png" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="helvetica"
                    FontSize="22"
                    FontWeight="Light"
                    Foreground="White"
                    Text="Library Management" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBox
                    x:Name="TxtBoxUser"
                    Width="235"
                    Height="25"
                    Margin="65,0,0,0"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    FontFamily="helvetica"
                    FontSize="20"
                    FontWeight="Light"
                    Foreground="White"
                    Opacity="0.5"
                    Text="Username" />
                <iconPacks:PackIconMaterial
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="Account" />
            </StackPanel>
            <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5" />


            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <PasswordBox
                    x:Name="TxtBoxPass"
                    Width="235"
                    Height="25"
                    Margin="65,0,0,0"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    FontFamily="helvetica"
                    FontSize="20"
                    FontWeight="Light"
                    Foreground="White"
                    Opacity="0.5"
                    Password="Password" />
                <iconPacks:PackIconMaterial
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="FormTextboxPassword" />
            </StackPanel>
            <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5" />
            <StackPanel Margin="0,50,0,0" Orientation="Horizontal">
                <Button
                    Style="{DynamicResource modernbttn}"
                    x:Name="BttnLogin"
                    Width="100"
                    Height="40"
                    Margin="60,0,60,0"
                    Content="Login" 
                    Click="BttnLogin_Click"/>
                <Button
                    Style="{DynamicResource modernbttn}"
                    x:Name="BttnRegister"
                    Width="100"
                    Height="40"
                    Click="BttnRegister_Click"
                    Content="Register" />
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
