MenuWindow.xaml

<Window x:Class="LibraryManagement.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:control="clr-namespace:LibraryManagement.usercontrol"
        mc:Ignorable="d"
        Title="MenuWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" x:Name="gridColumnMenu"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#083da0" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <!--logo-->
        <Border Grid.Column="0" Grid.Row="0" x:Name="solust">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" x:Name="borderLogo">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image Width="60" Source="icon/old-library-building.png" />
                        <TextBlock
                            x:Name="programName"
                            HorizontalAlignment="Center"
                            FontFamily="helvetica"
                            FontSize="12"
                            FontWeight="Light"
                            Foreground="White"
                            Text="Library Management" 
                            Margin="0,10,0,0"/>

                    </DockPanel>
                </Border>

                <Border Grid.Row="1" x:Name="borderBttn">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <iconPacks:PackIconMaterial 
                            MouseDown="hmbrMenu_MouseDown"
                            x:Name="hmbrMenu"
                            Foreground="White"
                            Kind="BookEducation"
                            Width="75"
                            Height="100"/>

                    </DockPanel>
                </Border>


            </Grid>
        </Border>

        <!--menu button-->
        <Border Grid.Column="0" Grid.Row="1" x:Name="borderMenu">
            <StackPanel>
                <Button  x:Name="HomeBttn" Style="{DynamicResource MenuBttn}" Click="HomeBttn_Click">
                    <DockPanel Width="220" Margin="15,20,0,0">

                        <iconPacks:PackIconMaterial
                            Foreground="White"
                            Kind="FileAccountOutline" 
                            Width="32"
                            Height="32"/>
                        <Label Content="Home Page"
                               x:Name="menu1"
                               FontSize="16"
                               FontWeight="Light"
                               Foreground="White"/>
                    </DockPanel>
                </Button>

                <Button Style="{DynamicResource MenuBttn}" x:Name="searchB" Click="searchB_Click">
                    <DockPanel Width="220" Margin="15,20,0,0">

                        <iconPacks:PackIconMaterial
                            Foreground="White"
                            Kind="BookSearch" 
                            Width="32"
                            Height="32"/>
                        <Label Content="Search Book"
                               x:Name="menu2"
                               FontSize="16"
                               FontWeight="Light"
                               Foreground="White"/>
                    </DockPanel>
                </Button>

                <Button Style="{DynamicResource MenuBttn}" Click="Button_Click">
                    <DockPanel Width="220" Margin="15,20,0,0">

                        <iconPacks:PackIconMaterial
                            Foreground="White"
                            Kind="BookPlus" 
                            Width="32"
                            Height="32"/>
                        <Label Content="Add Book"
                               x:Name="menu3"
                               FontSize="16"
                               FontWeight="Light"
                               Foreground="White"/>
                    </DockPanel>
                </Button>

                <Button Style="{DynamicResource MenuBttn}" Click="Button_Click_1">
                    <DockPanel Width="220" Margin="15,20,0,0">

                        <iconPacks:PackIconMaterial
                            Foreground="White"
                            Kind="BookEdit" 
                            Width="32"
                            Height="32"/>
                        <Label Content="Edit Book"
                               x:Name="menu4"
                               FontSize="16"
                               FontWeight="Light"
                               Foreground="White"/>
                    </DockPanel>
                </Button>



                <Canvas>
                    <Border Canvas.Left="72" 
                            Canvas.Top="150" 
                            Background="Transparent"
                            CornerRadius="10,10,10,10">

                        <Label Content="1.0.0.1"
                               x:Name="menu6"
                               Width="71"
                               FontSize="16"
                               FontWeight="Light"
                               Foreground="White"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
                    </Border>
                </Canvas>


            </StackPanel>
  

        </Border>

        <!--Close-->
        <Border Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border >
                    <DockPanel Width="80" HorizontalAlignment="Right" Margin="0,0,1,0">
                        <Button x:Name="MenuCloseBttn"
                                Style="{DynamicResource modernbttn}"
                                Content="_" Width="35" 
                                Click="MenuCloseBttn_Click"/>
                        <Button x:Name="MenuAltTabBttn" 
                                Style="{DynamicResource modernbttn}"
                                Content="X" Width="35" 
                                Click="MenuAltTabBttn_Click"/>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1" Width="200" HorizontalAlignment="Right">
                    
                    <TextBlock FontFamily="Times New Roman"
                               Name="TimerTxt"
                               Width="150"
                               Height="30"
                               FontSize="16"
                               FontWeight="Light"
                               Foreground="White"
                               Text=""
                               TextWrapping="Wrap"
                               Margin="40,90,0,0"/>
                </Border>
                <Border Grid.Row="1" Width="200" HorizontalAlignment="Left">
                    <DockPanel>
                        <Button Style="{DynamicResource modernbttn}" 
                                x:Name="LinkedinBttn"
                                Height="40" 
                                Width="40"
                                Background="Transparent"
                                Margin="10,0,0,0"
                                Click="LinkedinBttn_Click"
                                VerticalAlignment="Top">
                            <DockPanel>
                                <iconPacks:PackIconMaterial
                                        Foreground="White"
                                        Kind="Linkedin"
                                        Height="20" 
                                        Width="20"
                                    />
                            </DockPanel>
                            

                        </Button>
                        <Button x:Name="GithubBttn" 
                                Height="40" 
                                Width="40" 
                                Margin="10,0,0,0" 
                                Style="{DynamicResource modernbttn}"
                                Click="GithubBttn_Click"
                                VerticalAlignment="Top">
                            <DockPanel>
                                <iconPacks:PackIconMaterial
                                        Foreground="White"
                                        Kind="Github"
                                        Height="20" 
                                        Width="20"
                                    />
                            </DockPanel>
                        </Button>
                        <Button x:Name="BlockBttn"
                                Height="40" 
                                Width="40" 
                                Margin="0,0,40,0" 
                                Style="{DynamicResource modernbttn}"
                                Click="BlockBttn_Click"
                                VerticalAlignment="Top">
                            <DockPanel>
                                <iconPacks:PackIconMaterial
                                        Foreground="White"
                                        Kind="Blogger"
                                        Height="20" 
                                        Width="20"
                                    />
                            </DockPanel>

                        </Button>
                    </DockPanel>

                </Border>

            </Grid>

        </Border>
        
        <!--usercontroller-->
        <Border Grid.Column="1" Grid.Row="1" Background="White" CornerRadius="0,0,10,0">
            <Grid x:Name="ContentGrid">
                <control:BookListUC/>
            </Grid>
            
        </Border>
        
        

    </Grid>
</Window>
