usercontrol/BookListUC.xaml

<UserControl
    x:Class="LibraryManagement.usercontrol.BookListUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LibraryManagement.usercontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <DataGrid
                x:Name="contantDataGrd"
                AutoGenerateColumns="True"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                IsReadOnly="True"
                ItemsSource="{Binding}"
                MouseDoubleClick="contantDataGrd_MouseDoubleClick"
                SelectionChanged="contantDataGrd_SelectionChanged" />
        </Border>
        <Border Grid.Row="1" CornerRadius="0,0,10,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.0" Color="#7be9f6" />
                    <GradientStop Offset="1" Color="#083da0" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    x:Name="ShowBttm"
                    Width="60"
                    Height="35"
                    Margin="10,0,0,0"
                    Click="ShowBttm_Click"
                    Content="Show"
                    Style="{DynamicResource modernbttn}" />
                <Button
                    x:Name="RefreshBttn"
                    Width="60"
                    Height="35"
                    Margin="10,0,10,0"
                    Click="RefreshBttn_Click"
                    Content="Refresh"
                    Style="{DynamicResource modernbttn}" />
                <Button
                    x:Name="DeleteBttn"
                    Width="60"
                    Height="35"
                    Click="DeleteBttn_Click"
                    Content="Delete"
                    Style="{DynamicResource modernbttn}" />

            </StackPanel>


        </Border>
    </Grid>
</UserControl>
